output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/json-20140107.jar,\
               lib/commons-csv-1.3.jar,\
               lib/multitenant-core-0.19.0.jar
source.. = src/main/java,\
           src/main/resources/
