output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/re2j-1.2.jar,\
               lib/commons-csv-1.3.jar
source.. = src/main/java,\
           src/main/resources/
