bin.includes = META-INF/,\
               dist/org.talend.dataquality.record.linkage-3.3.1-SNAPSHOT.jar,\
               .
jars.compile.order = .,\
                     dist/org.talend.dataquality.record.linkage-3.3.1-SNAPSHOT.jar
source.dist/org.talend.dataquality.record.linkage-3.3.1-SNAPSHOT.jar = src/
output.dist/org.talend.dataquality.record.linkage-3.3.1-SNAPSHOT.jar = bin/
output.. = bin/
source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/
